spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leftovers
spring.datasource.username=root
spring.datasource.password=tmzkfkavpffk1891!
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect